.grid-sizer,
.grid-item {
	width: 33%;
	float: left;
	position: relative;
	overflow: hidden;
}


.grid-item .news-inner{
	height: 185px;
}

.grid-height .news-inner{
	height: 410px;
}

.grid-hide{
	display: none;
}

.indexServices_clear{
		position: relative;
		overflow: hidden;
		clear: both;
		width: 100%;
		text-align: center;
		font-size: 22px;
		margin: 40px 0 110px 0;
		height: 50px;
		background: url(../../../../../../../images/news-read-more.png) center center no-repeat;
		cursor: pointer;
	}		

	.indexServices_clear span{
		border-bottom: 2px dashed #43A047;
		color: #43A047;
		cursor: pointer;
	}
	

	.indexServices_hide{
		position: relative;
		clear: both;
		width: 100%;
		display: none;
	}
	
.news-inner{
	padding: 10px;
	margin: 10px;
	background: #eae9e8;
}

.grid-item .grid-head{
	height: 80px;
	background: #1b1d23;
	padding: 10px;
	color: #fff;
	font-size: 14px;
	text-align: center;
	display: flex;
	position: relative;
}

.grid-item .grid-head span{
	display: inline-block;
	margin: auto;
}

.grid-img{
	width: 100%;
	height: 220px;
	position: relative;
	display: block;
	background-position: center;
	background-size: cover;
}

.grid-link{
	background: url(../../../../../../../images/services-allinfo.png) center center no-repeat;
	width: 190px;
	height: 22px;
	position: relative;
	display: block;
	margin: 5px auto;
}

.grid-date{
    position: relative;
    text-align: center;
    margin: 15px 0;
    font-size: 16px;
}


@media (max-width: 950px) {
	.grid-item {
		width: 50%;
	}
}

@media (max-width: 650px) {
	.grid-item {
		width: 100%;
	}
}